POST https://api-video-manager.onrender.com/videos
Content-Type: application/json

{
  "title": "video de autorizacao",
  "description": "Esse video e sobre autorizacao",
  "duration": 180
}

###

GET  https://api-video-manager.onrender.com/videos


###
PUT https://api-video-manager.onrender.com/videos/8d44b2f9-be27-4d7a-bddc-a4e0d4018cb4
Content-Type: application/json

{
  "title": "video de Nodejs",
  "description": "Esse e o primeiro video",
  "duration": 403
}


###
DELETE  https://api-video-manager.onrender.com/videos/541f8c3a-1acf-456d-8c59-c42ae2f2b664

